BUGAUDIT_CONFIG=bugaudit-config.json
BUGAUDIT_PROJECT=TEST
BUGAUDIT_ISSUETYPE=Bug
BUGAUDIT_ASSIGNEE=testuser@example.com
BUGAUDIT_SUBSCRIBERS=coolguy@test.com,tester@example.com
BUGAUDIT_TRACKER_READONLY=TRUE
BUGAUDIT_TRACKER_NAME=Freshrelease
BUGAUDIT_TRACKER_ENDPOINT=https://example.freshrelease.com
BUGAUDIT_TRACKER_USERNAME=user
BUGAUDIT_TRACKER_PASSWORD=password
BUGAUDIT_TRACKER_API_KEY=XxyYAbcZ
BUGAUDIT_SCANNER_PARSERONLY=TRUE
BUGAUDIT_SCANNER_TOOL=BundlerAudit
BUGAUDIT_SCANNER_DIR=test/code/path
BUGAUDIT_SCANNER_CONFIG=bugaudit-scanner-config.json